# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015 by Ecpy_ext_demo Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""The manifest contributing the extensions to the main application.

"""
from __future__ import (division, unicode_literals, print_function,
                        absolute_import)

from enaml.workbench.api import PluginManifest, Extension
from ecpy.app.api import AppStartup


enamldef ExtDemoManifest(PluginManifest):
    """The manifest declaring the extension points to the Ecpy.

    """
    id = 'ecpy_ext_demo'

    Extension:
        point = 'ecpy.app.startup'
        AppStartup:
            id = 'ecpy_ext_demo'
            run => (workbench, cmd_args):
                print('The dummy ecpy_ext_demo package is installed. This '
                      'package is meant to be used as a template and should '
                      'not be installed.')
